{
  "name": "@quorum/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --conditions=development src/index.ts",
    "evaluate:prompt": "tsx --conditions=development src/prompt-analyzer-evaluation.ts",
    "evaluate:llama-runtime": "tsx --conditions=development src/managed-llama-evaluation.ts",
    "evaluate:extraction": "tsx --conditions=development src/query-extraction-evaluation.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/static": "^10.1.2",
    "@quorum/core": "*",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
